{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MJPayals;Trusted_Connection=True;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=localhost;Database=KamalJewellers;User id=sa;Password=Samr1dh1@2017;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotnetBoilerplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://kamaljewellers.atf-labs.com",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Key": "A_Very_Long_And_Secure_Secret_Key_For_JWT_Authentication",
    "Issuer": "DotnetBoilerplate",
    "Audience": "DotnetBoilerplateUsers"
  },
  "WhatsApp": {
    "ApiKey": "fc1e39f1-8f24-4e4e-adfa-5899cad29b54",
    "BaseUrl": "https://login.shribalajimessage.com/api/whatsapp/send",
    "PhoneNumber": "8126394316"
    //"PhoneNumber": "9870663306"
  }
  // ,
  // "StaticFiles": {
  //   "Assets": {
  //     "PhysicalPath": "D:\\Kamal\\Assets",
  //     "RequestPath": "/Assets"
  //   },
  //   "Images": {
  //     "PhysicalPath": "D:\\Kamal\\Assets\\Images",
  //     "RequestPath": "/images"
  //   }
  // }
}
